{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "types": ["vitepress/client"],
        "isolatedModules": true,
        "moduleResolution": "nodenext",
        "allowImportingTsExtensions": true,
        "jsx": "preserve"
    }
}